on:
  workflow_dispatch:
  push:
    branches: main

name: Quarto Publish multi-languages website

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Render Quarto Project french version
        uses: quarto-dev/quarto-actions/render@v2
        env:
          QUARTO_PROFILE: french
        with:
          to: html

      - name: Render Quarto Project english version
        uses: quarto-dev/quarto-actions/render@v2
        env:
          QUARTO_PROFILE: english
        with:
          to: html

      - name: Publish
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
          path: ../
          render: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}